NEXT_PUBLIC_API_URL="http://localhost:8080/v1/graphql"
NEXT_PUBLIC_AUTH_URL="http://localhost:28080"
NEXTAUTH_URL="http://localhost:5000"
NEXTAUTH_SECRET="q4kLWoIxmvWzqM3SWDwvyjFBKVYY2abJbzqztHQ6emk="
NEXT_AUTH_CLIENT_SECRET="ySqpTw8DzM15qC4dDjLlhj21HK254lTz"